\relax 
\citation{uci}
\citation{Caruana:2006}
\citation{Caruana:2006}
\citation{uci}
\citation{Platt:1999}
\citation{CC01a}
\citation{scikit-learn}
\citation{Caruana:2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Sets}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Data Sets}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Learning Algorithms}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Performance Metrics}{\thepage }}
\citation{Caruana:2006}
\citation{Caruana:2006}
\citation{Caruana:2006}
\citation{Caruana:2006}
\citation{Caruana:2006}
\citation{Caruana:2006}
\citation{Caruana:2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance by Metric}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cross-validation scores}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test scores}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance by Problem}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cross-validation scores}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test scores}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis}{\thepage }}
\citation{Caruana:2006}
\citation{Caruana:2006}
\citation{Caruana:2006}
\citation{Caruana:2006}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{uci}{1}
\bibcite{Caruana:2006}{2}
\bibcite{CC01a}{3}
\bibcite{scikit-learn}{4}
\bibcite{Platt:1999}{5}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 5-fold CV scores for each learning algorithm by metric (average over four problems)}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Testing scores for each learning algorithm by metric (average over four problems)}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Bootstrap analysis of overall rank by mean performance across problems and metrics}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bootstrap Analysis}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Normalized performance by metric result in \cite  {Caruana:2006}}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 5-fold CV scores of each learning algorithm by problem (averaged over for metrics)}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Testing scores of each learning algorithm by problem (averaged over for metrics)}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Normalized performance by problem result in \cite  {Caruana:2006}}}{\thepage }}
