This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: sigproc-sp.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            535 strings with 4869 characters,
and the built_in function-call counts, 2360 in all, are:
= -- 228
> -- 140
< -- 3
+ -- 55
- -- 49
* -- 181
:= -- 385
add.period$ -- 16
call.type$ -- 5
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 77
empty$ -- 163
format.name$ -- 49
if$ -- 493
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 27
num.names$ -- 12
pop$ -- 41
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 155
swap$ -- 24
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 21
width$ -- 6
write$ -- 59
